{
  "name": "js-questions-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md,css,json}\" --ignore-path .gitignore",
    "lint": "eslint . --ext .ts,.js,.tsx,.jsx"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^16.6.1",
    "@types/node-fetch": "^2.5.12",
    "@types/react": "^17.0.17",
    "@types/react-dom": "^17.0.9",
    "next": "^11.1.0",
    "node-fetch": "^2.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@casper124578/eslint-config": "0.0.16",
    "@casper124578/eslint-config-next": "^0.1.0",
    "@casper124578/eslint-config-react": "^0.1.1",
    "eslint": "^7.32.0",
    "preact": "^10.5.14"
  }
}
