{
  "name": "js-questions-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md,css,json}\" --ignore-path .gitignore",
    "lint": "eslint . --ext .ts,.js,.tsx,.jsx"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "array-shuffle": "^3.0.0",
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-modal": "^3.14.3",
    "react-syntax-highlighter": "^15.4.4",
    "sass": "^1.42.1",
    "showdown": "^1.9.1"
  },
  "devDependencies": {
    "@casper124578/eslint-config": "1.0.0",
    "@casper124578/eslint-config-next": "^0.1.1",
    "@casper124578/eslint-config-react": "^0.1.2",
    "@types/node": "^16.9.6",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@types/react-modal": "^3.12.1",
    "@types/react-syntax-highlighter": "^13.5.2",
    "@types/showdown": "^1.9.4",
    "eslint": "^7.32.0",
    "preact": "^10.5.14",
    "typescript": "^4.4.3"
  }
}
